{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebAPIAgenda": "DESKTOP-09FUJPQ\\SQLEXPRESS;Database=WebAPIAgenda;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
